/* место для вашего кода */

body {
  font-family: 'Raleway', sans-serif;
  font-size: 20px;
  line-height: 120%;
}

.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
  padding: 94px 60px 96px 50px;
  font-size: 18px;
  line-height: 100%;
}
.header__logo {
  display: block;
  width: 136px;
  object-fit: contain;
  margin-left: 10px;
}

.header__links-list {
  display: flex;
  gap: 32px;
  list-style-type: circle;
}

.header__link_active {
  text-decoration: none;
}

.header__links-list-item:has(.header__link_active) {
  list-style-type: none;
}

.header_logo-image {
  width: 100%;
}

.address {
  display: flex;
  flex-direction: column;
  justify-self: end;
  max-width: 230px;
  line-height: 24px;
  font-style: normal;
}

.address a {
   text-underline-position: under;
}

.header__address {
  align-self: flex-end;
}


.cover {
  position: relative;
  margin-bottom: 180px;
  padding: 155px 50px 50px 50px;
  background-image: url("../images/cover.jpg");
  background-repeat: no-repeat;
  background-position: center top;
  background-size: cover;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1; /* Убедитесь, что оверлей находится под текстом */
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Черный с 70% непрозрачностью */
} 

.cover__title {
  margin-bottom: 100px;
  color: #FFFFFF;
  font-weight: bold;
  font-size: 100px;
  line-height: 133px;
}

.cover__title,
.cover__description {
  position: relative;
  z-index: 2;
}

.aligned-text {
  display: block;
  letter-spacing:30px;
  text-transform: uppercase;
}

.aligned-text_left {
  text-align: left;
}

.aligned-text_center {
  text-align: center;
}

.aligned-text_right {
  text-align: right;
}

.no-letter-spacing {
  letter-spacing: 0;
}

.cover__description {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #FFFFFF;
  font-size: 22px;
  text-transform: uppercase;
}

.cover__description_info {
  word-spacing: 18px;
}

.bet-button {
  border: 1px solid #FFFFFF;
  padding: 11px 31px;
  color: #FFFFFF;
  text-transform: uppercase;
  background-color: transparent;
}

.lots {
  margin-bottom: 120px;
  padding: 15px 24px 0 24px;
}

.lots__heading {
  margin-bottom: 40px;
  padding-left: 40px;
  font-size: 40px;
  text-transform: uppercase;
}

.lots__card-list {
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
  margin-bottom: 30px;
  list-style-type: none;
}

.lots__card-list-item {
  position: relative;
  width: 334px;
  min-height: 596px;
  color: #FFFFFF;
  background-repeat: no-repeat;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
    
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);

}

.card-link {
  text-decoration: none;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  padding: 46px 40px;
  background-position: center;
  background-size: cover;
}

.card__title {
  font-size: 22px;
  line-height: 120%;
  text-decoration: underline;
  text-underline-position: under;
  text-transform: uppercase;
}


.card__title,
.lot_description {
  z-index: 2;
}

.lots__look-more-link {
  padding-left: 40px;
}


.about {
  display: grid;
  grid-template-columns: 334px 1fr;
  grid-template-rows: repeat(2 1fr);
  gap: 7px 23px;
  margin-bottom: 178px;
  padding: 0 24px 0 24px;
}

.about__logo {
  display: flex;
  grid-row: 1/1;
  justify-self: center;
  justify-content: center;
  align-items: center;
  width: 240px;
  height: 240px;
  margin-top: 35px;
  border-radius: 50%;
  padding: 62px 45px;
  background-color: #000000;
}

.about__title {
  grid-column: 2/3;
  grid-row: 1 / span 1;
  margin: 145px 0 100px 0;
  font-weight: bold;
  font-size: 40px;
  text-transform: uppercase;
}

.about__content {
  display: flex;
  flex-direction: column;
  grid-column: 2 / span 1;
  grid-row: 2 / span 1;
  gap: 24px;
}

.footer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 60px;
  font-size: 18px;
}

.footer__address {
  justify-self: center;
}

.footer__menu-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  list-style-type: none;
}


.footer__menu-link_active {
  text-decoration: none;
}

.footer__menu-list-item:has(.footer__menu-link_active) {
  list-style-type: none;
}

.footer__social-list {
  display: flex;
  justify-content: center;
  gap: 50px;
  max-width: 310px;
  margin-bottom: 131px;
  list-style-type: none;
}

.footer__social-icon {
  width: 48px;
  height: 48px;
}